# ===================================
#  Form Behavior Config
# ===================================

# Record name
name: Marital

# Model Form Field configuration
form: $/empu/onedata/models/marital/fields.yaml

# Model Class name
modelClass: Empu\OneData\Models\Marital

# Default redirect location
defaultRedirect: empu/onedata/maritals

# Create page
create:
    title: Create Marital
    redirect: empu/onedata/maritals
    redirectClose: empu/onedata/maritals

# Update page
update:
    title: Edit Marital
    redirect: empu/onedata/maritals
    redirectClose: empu/onedata/maritals

# Preview page
preview:
    title: Preview Marital
