columns:
    id:
        label: ID
        type: number
        searchable: false
        invisible: true
    uuid:
        label: UUID
        type: text
        invisible: true
    label:
        label: Label
        type: text
        searchable: true
    bps_code:
        label: Kode BPS
        type: text
        searchable: true
    name:
        label: Nama
        type: text
        searchable: true
    level:
        label: Level
        type: text
        invisible: true
    parent_id:
        label: parent_id
        relation: parent
        select: name
        invisible: true
