# ===================================
#  Form Behavior Config
# ===================================

# Record name
name: Region

# Model Form Field configuration
form: $/empu/onedata/models/region/fields.yaml

# Model Class name
modelClass: Empu\OneData\Models\Region

# Default redirect location
defaultRedirect: empu/onedata/regions

# Create page
create:
    title: Create Region
    redirect: empu/onedata/regions
    redirectClose: empu/onedata/regions

# Update page
update:
    title: Edit Region
    redirect: empu/onedata/regions
    redirectClose: empu/onedata/regions

# Preview page
preview:
    title: Preview Region
