# ===================================
#  List Column Definitions
# ===================================

columns:
    uuid:
        label: Ref
    label:
        label: Label
        searchable: true
    is_available:
        label: Tersedia
        type: switch
    order:
        label: Urutan
