# ===================================
#  Form Field Definitions
# ===================================

fields:
    id:
        label: ID
        hidden: true
    uuid:
        label: Ref
        readOnly: true
        context: update
    label:
        label: Label
    order:
        label: Urutan
        type: number
        default: 50
        comment: Berikan nilai untuk pengurutan butir pada suatu daftar, misal urutan tampil pada opsi pilihan.
        attributes:
            style: "max-width: 120px"
    is_available:
        label: Tersedia
        comment: Data yang diatur "tidak tersedia" tidak akan muncul pada formulir-formulir yang berelasi.
        type: switch
        on: Ya
        off: Tdk
        default: true

    
